# DATABASE_URL=postgresql://postgres:password@localhost:5432/sgbd
DATABASE_URL=postgresql://postgres:password@localhost:5432/sgbd

# SECRET_JWT=779e7f1cfc8155e300a8ad94406317d6
SECRET_JWT=779e7f1cfc8155e300a8ad94406317d6

PORT=1000

